{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/coding.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>CodeStar</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 ml-5 mr-5 mt-5 mb-5">

          <form action="/home/run/" method="post">
            {% csrf_token %}
            <div class="form-group row">
              <div class="col-sm-7 mr-5 ml-3">
                <label for="comment"><h4>Coding Area</h4></label>
                <textarea class="form-control" rows="14" name="code_area" style="border: 2px solid greenyellow; letter-spacing: 1px; font-family: 'Lucida Console'; font-size: 20px;background-color: bisque; " onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{code}}</textarea>
              </div>

              <div class="col-sm-3">
                <div class="row mb-4">
                  <label for="comment"><h5>Input</h5></label>
                  <textarea class="form-control" rows="7" name="input_area" style="border: 2px solid greenyellow;background-color: bisque;">{{input}}</textarea>
                </div>
                <div class="row">
                  <label for="comment"><h5>Output</h5></label>
                  <textarea class="form-control" rows="7" name="output_area" style="border: 2px solid greenyellow;background-color: bisque;" disabled>{{output}}</textarea>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-7 ml-3">
                <button class="btn btn-outline-success float-right " type="submit" style="background-color: bisque;">Run Your Code </button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </body>
</html>  {% endcomment %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding</title>
</head>
<body>
    <form method="post" action="{% url 'runcode' %}">
      {% csrf_token %}

        <textarea name="code_area" rows="10" cols="50"></textarea><br>
        <textarea name="input_area" rows="5" cols="50"></textarea><br>
        <input type="submit" value="Run">
    </form>
    {% if code %}
        <h2>Code:</h2>
        <pre>{{ code }}</pre>
    {% endif %}
    {% if input %}
        <h2>Input:</h2>
        <pre>{{ input }}</pre>
    {% endif %}
    {% if output %}
        <h2>Output:</h2>
        <pre>{{ output }}</pre>
    {% endif %}
</body>
</html> {% endcomment %}
