{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Paragraph Text with Sound</title>
  <link rel="stylesheet" href="{% static 'css/demo.css' %}">
</head>
<body>




  <p id="myParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In molestiae facere ut cupiditate error culpa minima illum asperiores earum, autem ex non iste at quidem, perferendis officiis odio architecto enim!</p>
  <button onclick="readText()">Read Text with Sound</button>



  <script src="{% static 'js/demo.js' %}"></script>
</body>
</html>
