{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhvaesh Shinde - Web Developer , Programmer</title>
  <link rel="stylesheet" href="{% static 'css/index.css'%}">
</head>

<body>
  <div class="main">
    <div class="bar">
      <ul>
        <span><img src="https://i.pinimg.com/originals/89/c8/58/89c858205689c2756a3c434575f74c8b.png" alt=""></span>
        <a href="{% url 'home'%}">&lt;/ℍ𝕆𝕄𝔼&gt;</a>
        <a href="{%url 'login'%}">&lt;/𝕃𝕆𝔾𝕀ℕ&gt;</a>
        <a href="{%url 'signup'%}">&lt;/𝕊𝕀𝔾ℕ𝕌ℙ&gt;</a>
        <a href="">Company </a>
      </ul>
    </div>

    
    <div class="container">
      <h1>CODING SCHOOL</h1>  
      <p>ᴘʀᴇꜱᴇɴᴛᴀɪᴛɪᴏɴꜱ ᴀʀᴇ ᴛᴏᴏʟꜱ ᴛʜᴀᴛ ᴄᴀɴ ʙᴇ ᴜꜱᴇᴅ ᴀꜱ ʟᴇᴄᴛᴜʀᴇꜱ, ꜱᴘᴇᴇᴄʜᴇꜱ, ʀᴇᴘᴏʀᴛꜱ ᴀɴᴅ ᴍᴏʀᴇ. ɪᴛ ɪꜱ ᴍᴏꜱᴛʟʏ ᴘʀᴇꜱᴇɴᴛᴇᴅ.</p>
    </div>
    
    
    
  </div>

<script src="{% static 'js/index.js' %}"></script>
</body>

</html>
  