{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/coding.css' %}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>java-script</title>
  </head>
  <body>
    <a class='home' href="{% url 'home'%}">╳</a>
    <a class='js_com' href="{% url 'js_com'%}">java-script</a>
    <a class='python_com' href="{% url 'python_com'%}">python</a>
    <a class='java_com' href="{% url 'java_com'%}">java</a>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 ml-5 mr-5 mt-5 mb-5">

          <form action="{% url 'jscode' %}" method="post">
            {% csrf_token %}
            <div class="form-group row">
              <div class="col-sm-7 mr-5 ml-3">
              <textarea placeholder="start coding here" class="Coding" rows="14" name="code_area" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{code}}</textarea>
              </div>

              <div class="col-sm-3">
                <div class="row mb-4">
                  <textarea placeholder="your input" class="input" rows="7" name="input_area" >{{input}}</textarea>
                </div>
                <div class="row">
                  <textarea placeholder="your output" class="output" rows="7" name="output_area" disabled>{{output}}</textarea>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-7 ml-3">
                <button class="run" type="submit" >▶►</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </body>
</html> 


