
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
  <title>LOGIN</title>
</head>
<body>
  <body>
    <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div class="logo">
            <h1 class='h'>CODING SCHOOL</h1>
          </div>
          <form method="post">
            <h3>Login Here</h3>
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username">
        
            <label for="password">Password</label>
            <div class="input-container">
                <input type="password" placeholder="Password" id="password" name="password">
                <button type="button" class="togglePasswordBtn">Show</button>
            </div>
        
            <button class='button'type="submit">Log In</button>
            <a href="{% url 'signup' %}" >Create an account</a>
        </form>
        
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const togglePasswordBtn = document.querySelector('.togglePasswordBtn');
                const passwordInput = document.querySelector('#password');
                
                togglePasswordBtn.addEventListener('click', function() {
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        this.textContent = 'Hide';
                    } else {
                        passwordInput.type = 'password';
                        this.textContent = 'Show';
                    }
                });
            });
        </script>
          <div class="icon">
            <img src="{% static 'css/instagram.png'%}" alt="">
            <img src="{% static 'css/google.png'%}" alt="">
            <img src="{% static 'css/facebook.png'%}" alt="">
          </div>
        </div>
        <footer id="main-footer">
          <p>
            Copyright &copy: 2021, Sluralpright CodeCampSargodha All rights
            reserved
          </p>
          <div>
            <a href="#">Terms of use</a>
            <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">

        </div>
      </div>
    </div>
  </body>
  
  <script src="{% static 'js/login.js' %}"></script>
</body>
</html>