 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/profile.css'%}">
    <title>profile</title>
</head>
<body>
<h1>User Profile</h1>
{% if request.user.profile.image %}
    <img src="{{ request.user.profile.image.url }}" alt="{{ request.user.username }}">
{% else %}
    <p>No image uploaded</p>
{% endif %}
<form method="POST" enctype="multipart/form-data" id="uploadForm">
    {% csrf_token %}
    {{ form.image }}
    <button type="submit">Update</button>
</form>

<h1><a href="{% url 'setting'%}">setting</a></h1>

<script src="{% static 'js/profile.js'%}"></script>
</body>

</html> 