
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/quiz_category.css'%}">
    <title>quiz_completed</title>
</head>
<body>
    <div class="wrapper">
        <h1>CODING SCHOOL</h1>
        <a class='hg'href="{%url 'home'%}">go back</a>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://c4.wallpaperflare.com/wallpaper/244/9/297/html-programming-code-blue-wallpaper-preview.jpg)">
                              <div class="inner">
                                  <p>HTML</p>
                    <span>Tim Berners-Lee</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p><a href="{% url 'quiz' category='html' %}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://makemychance.com/wp-content/uploads/2023/11/Background-Image-CSS-URL.jpg?ezimgfmt=rs:412x216/rscb45/ngcb44/notWebP)">
                              <div class="inner">
                                  <p>CSS</p>
                    <span>HÃ¥kon Wium Lie</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p><a href="{% url 'quiz' category='css' %}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://media.istockphoto.com/id/1156837650/photo/javascript-code-computer-language-programming-internet-text-editor-components-display-screen.jpg?s=612x612&w=0&k=20&c=pMRRYB9XwMF2M5Z5cfgprREyZf6xo5Li-jP0qDrFF-Y=)">
                              <div class="inner">
                                  <p>JavaScript</p>
                    <span>Brendan Eich</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p><a href="{% url 'quiz' category='JavaScript' %}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://c4.wallpaperflare.com/wallpaper/873/975/781/python-programming-minimalism-grey-technology-hd-wallpaper-preview.jpg)">
                              <div class="inner">
                                  <p>PYTHON</p>
                    <span>Guido van Rossum</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p><a href="{% url 'quiz' category='python' %}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBpIYiQUi4bcf4lzT4KsOBBX3VW699tt-Utw&usqp=CAU">
                              <div class="inner">
                                  <p>REACT</p>
                    <span>Jordan Walke</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p><a href="{% url 'quiz' category='react'%}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://miro.medium.com/v2/resize:fit:1400/0*M7n4YuU-gXvoBgRY)">
                              <div class="inner">
                                  <p>NODE.JS</p>
                    <span>Ryan Dahl</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p><a href="{% url 'quiz' category='node-js'%}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://wallpapercave.com/wp/wp7551853.jpg)">
                              <div class="inner">
                                  <p>MYSQL</p>
                    <span>Michael Widenius, David Axmark, Allan Larsson</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p><a href="{% url 'quiz' category='mysql'%}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://i.stack.imgur.com/zhR7E.png)">
                              <div class="inner">
                                  <p>DJANGO</p>
                    <span>Adrian Holovaty</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p><a href="{% url 'quiz' category='django'%}">PLAY</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </div>
    <script src="{% static 'js/quiz_category.js'%}"></script>
</body>
</html>