<!-- quiz.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/quiz.css' %}">
  </head>
  <body>
    <div class="container">
      <div class="sidebar" id="sidebar">
        <h2>Themes</h2>
        <ul>
            <li><a href="{% url 'quiz_completed' %}"><B>QUIT GAME</B></a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://wallpapercave.com/wp/wp7314463.jpg')">DARK</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://rare-gallery.com/mocahbig/1422742-alone-sad-artist-artwork-digital-art-hd-4k-5k.jpg')">SUN</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://images6.alphacoders.com/133/1336965.jpeg')">SPACE</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://getwallpapers.com/wallpaper/full/4/5/2/500931.jpg')">MOUNTAIN</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://wallpapercave.com/wp/wp7968556.jpg')">SNOW</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://wallpapercave.com/wp/wp12362884.jpg')">GIRLS</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://a-static.besthdwallpaper.com/mob-psycho-100-shigeo-kageyama-wallpaper-2880x960-89106_104.jpg')">ANIME</a></li>
            <li><a href="javascript:void(0);" onclick="selectTheme('https://wallpapers.com/images/hd/busy-streets-in-zootopia-edqd3qvuk0xvb0kf.jpg')">CARTOON</a></li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Main content goes here -->
        <div class="toggle-btn" onclick="toggleSidebar()">☰</div>
        <img class="themeImage" src="https://images.pond5.com/planet-cartoon-space-animation-background-footage-090107011_prevstill.jpeg"
            alt="Theme Image">
    </div>
      <h2 id="myParagraph">{{ current_question.question_text }}</h2>
      <div class="qna">
        <form method="POST" action="" >
          {% for field in form%}
          {%csrf_token%}
          {{field}} 
          {% endfor %}
            <input class='sub' type="submit">   
        </form> 

      </div>
      <button onclick="readText()"><img src="{% static 'css/s.png'%}" alt=""></button> 
      </div>

  
<script src="{% static 'js/quiz.js'%}"></script>
</body>
</html>