{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>update password</h1>
    <form method='POST'>
        {% csrf_token %}
        {{fm.as_p}}
        <button type='submit'> update</button>
    </form>
</body>
</html> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Include Font Awesome library -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<h1>Update Password</h1>
<form method="post">
    {% csrf_token %}
    {{ fm.as_p }}

    <!-- JavaScript to toggle password visibility -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const passwordInputs = document.querySelectorAll('input[type="password"]');
            
            passwordInputs.forEach(function(input) {
                const toggleBtn = document.createElement('button');
                toggleBtn.textContent = 'Show';
                toggleBtn.type = 'button'; // Change button type to prevent form submission
                toggleBtn.classList.add('togglePasswordBtn'); // Add class for styling
                toggleBtn.addEventListener('click', function() {
                    if (input.type === 'password') {
                        input.type = 'text';
                        toggleBtn.textContent = 'Hide';
                    } else {
                        input.type = 'password';
                        toggleBtn.textContent = 'Show';
                    }
                });
                
                input.parentNode.insertBefore(toggleBtn, input.nextSibling);
            });
        });
    </script>
    
    <button type="submit">Change Password</button>
</form>

    <script src="{% static 'js/setting.js' %}"></script>
</body>
</html>
