{% load static %}
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/signup.css'%}">
  <title>Signup Page</title>
</head>

<body>
  <body>
    <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div class="logo">
            <h1 class='h'>CODING SCHOOL</h1>
          </div>
            <!-- Signup form -->
<form action="" method="post">
  {% csrf_token %} 
  <h3>Signup Here</h3>

  <label for="username">Username</label>
  <input type="text" placeholder="Username" name="username" id="username">
  
  <label for="email">Email</label>
  <input type="email" placeholder="Email or Phone" name="email" id="email">

  <label for="password1">Password</label>
  <div class="input-container">
      <input type="password" placeholder="Password" id="password1" name="password1">
      <button type="button" class="togglePasswordBtn">Show</button>
  </div>

  <label for="password2">Confirm Password</label>
  <div class="input-container">
      <input type="password" placeholder="Confirm Password" id="password2" name="password2">
      <button type="button" class="togglePasswordBtn">Show</button>
  </div>
  
  <button type="submit">Signup</button>
  
  <a href="{% url 'login' %}" class="secondary-btn">Login Account</a>
</form>

<script>
  document.addEventListener("DOMContentLoaded", function () {
      const togglePasswordBtns = document.querySelectorAll('.togglePasswordBtn');
      
      togglePasswordBtns.forEach(function(btn) {
          btn.addEventListener('click', function() {
              const inputField = this.previousElementSibling; // Get the input field
              if (inputField.type === 'password') {
                  inputField.type = 'text';
                  this.textContent = 'Hide';
              } else {
                  inputField.type = 'password';
                  this.textContent = 'Show';
              }
          });
      });
  });
</script>


          <div class="icon">
            <img src="{% static 'css/instagram.png'%}" alt="">
            <img src="{% static 'css/google.png'%}" alt="">
            <img src="{% static 'css/facebook.png'%}" alt="">
          </div>
        </div>
        <footer id="main-footer">
          <p>
            Copyright &copy: 2021, Sluralpright CodeCampSargodha All rights
            reserved
          </p>
          <div>
            <a href="#">Terms of use</a>
            <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">

        </div>
      </div>
    </div>
  <script src="{% static 'js/login.js' %}"></script>
</body>

</html>