* {
  margin: 0%;
  /* background-color: rgb(98, 121, 204); */
  overflow: hidden;
  background-color: #3d3d80;
}

.Coding {
  position: absolute;
  background-color: rgb(231, 235, 240);
  left: 5em;
  top: 3em;
  width: 1289px;
  height: 550px;
}

.output {
  background-color: rgb(64, 89, 126);
  color: black;
  position: absolute;
  left: 70em;
  top: 50px;
  width: 411px;
  height: 278px;
}

.input {
  background-color: rgb(64, 89, 126);
  color: black;
  position: absolute;
  left: 70em;
  top: 25em;
  width: 411px;
  height: 251px;
}

.run {
  position: absolute;
  left: 66em;
  top: 50px;
  padding: 0%;
  height: 3em;
  width: 3em;
  background-color: rgb(85, 113, 155);
  transition: background-color 0.5s ease;
  cursor: pointer;
}
.run:hover{
  background-color: #8dca92;
}

.js_com {
  transition: background-color 1.5s ease;
  padding: 10px;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  display: flex;
  position: absolute;
  color: #babad3;
  text-decoration: none;
  left: 67px;
  background-color: rgb(64, 89, 126);
}
.java_com {
  transition: background-color 1.5s ease;
  padding: 10px;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  display: flex;
  position: absolute;
  color: #babad3;
  text-decoration: none;
  left: 231px;
  background-color: rgb(64, 89, 126);
}

.java_com:hover {
  background-color: rgb(170, 168, 168);
  color: #3d3d80;
}
.js_com:hover {
  background-color: rgb(170, 168, 168);
  color: #3d3d80;
}

.python_com {
  transition: background-color 1.5s ease;
  padding: 10px;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  display: flex;
  position: absolute;
  color: #babad3;
  text-decoration: none;
  left: 161px;
  background-color: rgb(64, 89, 126);
}

.python_com:hover {
  background-color: rgb(170, 168, 168);
  color: #3d3d80;
}

.home {
  transition: background-color 0.5s ease;
  padding: 7px;
  border-radius: 5px;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  display: flex;
  position: absolute;
  color: #070707;
  text-decoration: none;
  right: 5px;
  background-color: rgb(184, 130, 141);
}

.home:hover{
  background-color: rgb(204, 10, 10);
  color: #3d3d80;
}