*{
    margin: 0;
    overflow: hidden;
}


.main{
    /* background: url('https://www.creative-tim.com/blog/content/images/size/w960/2022/01/which-development-job-is-right-for-you.jpg'); */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6)50%, rgba(0, 0, 0, 0.6)50%), url(https://www.creative-tim.com/blog/content/images/size/w960/2022/01/which-development-job-is-right-for-you.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 100vh;
}
.container{
    border-radius: 10px;
    border: 20px solid whitesmoke;
    position: absolute;
    display: flex;
    height: 300px;
    width: 600px;
    left: 40em;
    top: 9em;
    backdrop-filter: blur(10px);
}
h1{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.9);  
    font-family: 'Protest Riot', sans-serif;    
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 1000;
    left: 55px;
    top: 1em;
    color: chartreuse;
}
p{
    position: absolute;
    top: 6em;
    padding: 30px;
    color: white;
    font-style: italic;
    font-size: 25px;
}

ul{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
}
img{
    height: 70px;
    width: 70px;
}
ul a{
    padding-top: 25px;
    padding-right: 30px;
    color: chartreuse;
    text-decoration: none;
    font-size: 20px;
}

