h3.question {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
  }
  
  .editor-container {
    width: 900px;
    height: 540px;
    margin: 100px auto;
    position: absolute;
  }
  
  #editor {
    border: 2px solid gold;
    position: absolute;
    left: 2em;
    top: -5em;
    height: 100%;
    width: 100%;
    font-size: 20px;
  }
  .advertisement{
    height: 100vh;
    width: 300px;
    border: 2px solid black;
    position: absolute;
    left: 63em;
  }