body, html {
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body * {
  margin: 0;
  padding: 0;
  color: whitesmoke;
}

.container {
  background-color: black;
  background: url("https://t3.ftcdn.net/jpg/02/85/69/80/360_F_285698022_bfZdOHbLGkg4BadIWNkKLReNEYnjyxgP.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.qna {
  display: flex;
  position: absolute;
  height: 29em;
  left: 26em;
  top: 5em;
}

h2 {
  position: absolute;
  background-color: #ce59cd;
  top: 2em;
  left: 12em;
  padding: 20px;
  border-radius: 20px;
  width: 35em;
  justify-content: center;
  text-align: center;
  border: 2px solid greenyellow;
}

label {
  font-weight: bold;
  border-radius: 20px;
  margin: 2em;
  display: flex;
  padding: 15px;
  backdrop-filter: blur(100px);
  position: relative;
  left: 16em;
  top: 6em;
  transform: translate(-50%, -50%);
  background-color: #1edbcb;
  height: 60px;
  justify-content: center;
  text-align: center;
  width: 40em;
  border: 2px solid gold;
}

.sub {
  margin: 60px;
  margin-left: 270px;
  background-color: rgb(167, 75, 75);
  padding: 10px;
  border-radius: 5px;
}

/* .a {
  margin: 60px;
  margin-left: 130px;
  background-color: rgb(167, 75, 75);
  padding: 10px;
  border-radius: 5px;
} */

button {
  display: flex;
  position: absolute;
  left: 12em;
  height: 0;
  width: 0;
  top: 4em;
}
 /* toggle */

 body {
  margin: 0;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #333;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  transition: 0.5s;
}

.sidebar.collapsed {
  width: 0;
  overflow: hidden;
}

.main-content {
  flex: 1;
  position: relative;
  margin-left: 0;
  transition: margin-left 0.5s;
}

.themeImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.theme-selector {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
  color: white;
}

#themeSlider {
  width: 200px;
}

.thumbnail-container {
  display: flex;
  gap: 5px;
}

.thumbnail-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
}

.thumbnail-container img:hover {
  border: 2px solid white;
}

.toggle-btn {
  position: fixed;
  left: 10px;
  top: 10px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  z-index: 1;
}
a{
  display: flex;
  margin: 25px;
  
}