@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background: #181818;
  color: #fff;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

#wrapper {
  display: flex;
  flex-direction: row;
}

#left {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#right {
  flex: 1;
}

/* sign in  */
#signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-bottom: 1rem;
  padding-top: 4rem;
}

#signin form {
  width: 80%;
  padding-bottom: 3rem;
}
#signin .logo {
  margin-bottom: 3vh;
}
#signin .logo img {
  width: 300px;
}
#signin label {
  font-size: 0.9rem;
  line-height: 2rem;
  font-weight: 500;
}
#signin .text-input {
  margin-bottom: 1.3rem;
  width: 100%;
  border-radius: 2px;
  background: #181818;
  border: 1px solid #555;
  color: #ccc;
  padding-bottom: 0.5rem 1rem;
  line-height: 1.3rem;
}

#signin .primary-btn {
  width: 100%;
}
#signin .secondary-btn,
.or,
.links {
  width: 60%;
}
#signin .links a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

#signin .or {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
  align-items: center;
}

#signin .or .bar {
  flex: auto;
  border: none;
  height: 1px;
  background: #aaa;
}
#signin .or span {
  color: #ccc;
  padding: 0 0.8rem;
}

/* Showcase */
#showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb909388f-b5ea-4c23-ae89-5150ed2da3b5_1024x1024.png') no-repeat center center / cover;
  height: 100vh;
  text-align: center;
}
#showcase .showcase-text {
  font-size: 3rem;
  width: 100%;
  color: #fff;
  margin-bottom: 1.5rem;
}
#showcase .secondary-btn {
  width: 60%;
  margin: auto;
}
/* Footer */
#main-footer {
  color: #ccc;
  text-align: center;
  font-size: 0.8rem;
  max-width: 80%;
  padding-top: 5rem;
}
#main-footer a {
  color: #f96816;
  text-decoration: underline;
  
}
/* button */
.primary-btn {
  padding: 0.7rem 1rem;
  height: 2.7rem;
  display: block;
  border: 0;
  border-radius: 2px;
  font-weight: 500;
  background-color: #f96816;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.primary-btn:hover {
  background-color: #ff7b39;
}

.secondary-btn {
  background-color:  #181818;
  padding: 0.7rem 1rem;
  height: 2.7rem;
  display: block;
  border: 0;
  border-radius: 2px;
  font-weight: 500;
  background-color: none;
  border: 1px solid #f4f4f4;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
  position: relative;
  left: 90px;
}

.secondary-btn:hover {
  border-color: #06a8ad;
  color: #08ebf3;
}
/*  Media Queries */
@media (min-width: 1200px) {
  #left {
    flex: 4;
  }
  #right {
    flex: 6;
  }
}
@media (max-width: 768px) {
  body {
    overflow: auto;
  }
  #right {
    display: none;
  }
  #left {
    justify-content: start;
    margin-top: 4vh;
  }
  #signin .logo {
    margin-bottom: 2vh;
  }
  #signin .text-input {
    margin-bottom: 0.7rem;
  }
  #main-footer {
    padding: 1rem;
  }
}
input{
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
}

/* button{
  padding: 10px;
  background-color:  #181818;
  font-weight: bold;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
} */
.h{
  text-shadow: 0 0 10px rgba(151, 212, 228, 0.9);  
  font-family: 'Protest Riot', sans-serif;    
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 1000;
  left: 55px;
  top: -10px;
  color: rgb(207, 230, 184);
}
.or{
  position: relative;
  left: 7em;
  top: 10px;
}
img{
  position: relative;
  height: 64px;
  width: 64px;
  bottom: -2em;
  margin: 5px;
  left: 1em;
}
form{
  /* background-color: #f4f4f4; */
  position: relative;
  top: 4em;
}
footer{
  position: relative;
  bottom: 6em;
  left: 1em;
}
#id_password2{
  position: relative;
  left: 75px;
}